apiVersion: v1
kind: ConfigMap
metadata:
  name: env-cm
data:
  SQL_USER: sqladminuKc4468
  SQL_SERVER: sqlserverukc4468.database.windows.net
  SQL_DBNAME: mydrivingDB
  ASPNETCORE_ENVIRONMENT: Development
  TRIPS_API_ENDPOINT: "http://trips-service"
  USERPROFILE_API_ENDPOINT: "http://userprofile-service"
