apiVersion: v1
kind: Secret
metadata:
  name: db-info
type: Opaque
data:
  SQL_USER: c3FsYWRtaW51S2M0NDY4
  SQL_PASSWORD: UGFzc3dvcmQxMjMh
  SQL_SERVER: c3Fsc2VydmVydWtjNDQ2OC5kYXRhYmFzZS53aW5kb3dzLm5ldA==
  SQL_DBNAME: bXlkcml2aW5nREI=